<!--
 Developed and Tested by Prashant Patel
-->

<html>
	<head>
	<style>
	.tutorial #parent-div{
	    background-color: black;
    height: 200px;
    width: 600px;
	}
	.tutorial #child-div-1{
	  height : 60px;
	  width : 200px;
	  background-color: red;
	}
	.tutorial #child-div-2{
	  height : 80px;
	  width : 400px;
	  background-color: green;
	}
	.tutorial #child-div-3{
	  height : 30px;
	  width : 400px;
	  background-color : blue;
	}
	
	.tutorial .child-div-2-absolute{
		background-color: green;
		height: 80px;
		left: 85px;
		position: absolute;
		top: 582px;
		width: 400px;
	}
	
	.tutorial .child-div-2-relative{
		background-color: green;
		height: 80px;
		left: 40px;
		position: relative;
		top: 5px;
		width: 400px;
	}
	
	.tutorial .parent-div-relative {
		background-color: black;
		height: 200px;
		position: relative;
		width: 600px;
	}
	
	.tutorial .child-div-2-absolute-parent-div{
		background-color: green;
		height: 80px;
		right: 0px;
		position: absolute;
		top: 0px;
		width: 300px;
	}
	
	.tutorial .parent-div-relative-2-col{
		position : relative;
		background-color: black;
		width: 600px;
	}
				
	.tutorial .child-div-1-absolute-parent-div{
		background-color: red;
		height: 80px;
		left: 0px;
		position: absolute;
		top: 10px;
		width: 100px;
	}
	
	.tutorial .child-div-1-absolute-parent-div-float{
		background-color: red;
		float: left;
		height: 80px;
		position: absolute;
		top: 9px;
		width: 100px;
	}
				
	.tutorial .child-div-2-absolute-parent-div-float{
		background-color: green;
		float: left;
		height: 80px;
		position: absolute;
		top: 35px;
		width: 300px;
	}

	.tutorial .parent-div-relative-2-col-clear {
		background-color: black;   
	}
							
	.tutorial .child-div-1-absolute-parent-div-float-clear{
		background-color: red;
		float: left;
	}
				
	.tutorial .child-div-2-absolute-parent-div-float-clear{
		background-color: green;
		float: left;
	}
				
	.tutorial .child-div-3-clear {
		background-color: blue;
		height: 30px;
		width: 500px;
	}
				
	#clear-both {
		clear: both;
	}
				
	</style>
	
	</head>
	<body>
	    
		<div class = "tutorial">
			<h1> Tutorial 1 : Normal Structure of CSS : </h1>
			<code>
				.tutorial #parent-div{
				background-color: black;
				height: 200px;
				width: 600px;
				}
				.tutorial #child-div-1{
				  height : 60px;
				  width : 200px;
				  background-color: red;
				}
				.tutorial #child-div-2{
				  height : 80px;
				  width : 400px;
				  background-color: green;
				}
				.tutorial #child-div-3{
				  height : 30px;
				  width : 400px;
				  background-color : blue;
				}
			</code>
			<br/>
				<div id = "parent-div"> This is the Parent Div means outermost div bla bla bla ..........
					<div id = "child-div-1">This is the Child Div 1 means inner div bla bla bla ..........</div>
					<div id = "child-div-2">This is the Child Div 2 means inner div bla bla bla ..........</div>
					<div id = "child-div-3">This is the Child Div 3 means inner div bla bla bla ..........</div>
				</div>
		</div>
		<br/>
		<br/>
		
		<div class = "tutorial">
			<h1> Tutorial 2 : Using Position  : Absolute only for child-div-2 ( This would put the child div 2 at position relative to the html page )</h1>
			<code>
				
				.tutorial .child-div-2-absolute{
					background-color: green;
					height: 80px;
					left: 85px;
					position: absolute;
					top: 582px;
					width: 400px;
				}
				
			</code>
			<br/>
				<div id = "parent-div"> This is the Parent Div means outermost div bla bla bla ..........
					<div id = "child-div-1">This is the Child Div 1 means inner div bla bla bla ..........</div>
					<div class = "child-div-2-absolute">This is the Child Div 2 means inner div bla bla bla ..........</div>
					<div id = "child-div-3">This is the Child Div 3 means inner div bla bla bla ..........</div>
				</div>
		</div>
		<br/>
		<br/>
		
		
		<div class = "tutorial">
			<h1> Tutorial 3 : Using Position  : Relative only for child-div-2 ( This would put the child div 2 at position relative to its current position)</h1>
			<code>
				
				.tutorial .child-div-2-relative{
					background-color: green;
					height: 80px;
					left: 40px;
					position: relative;
					top: 5px;
					width: 400px;
				}
				
			</code>
			<br/>
				<div id = "parent-div"> This is the Parent Div means outermost div bla bla bla ..........
					<div id = "child-div-1">This is the Child Div 1 means inner div bla bla bla ..........</div>
					<div class = "child-div-2-relative">This is the Child Div 2 means inner div bla bla bla ..........</div>
					<div id = "child-div-3">This is the Child Div 3 means inner div bla bla bla ..........</div>
				</div>
		</div>
		<br/>
		<br/>
		
		<div class = "tutorial">
			<h1> Tutorial 4 : Using Position  : Relative for parent-div and Position : absolute only for child-div-2 ( This would put the child div 2 at position relative to its parent div .i.e. parent-div )</h1>
			<code>
				.tutorial .parent-div-relative{
				position : relative
				background-color: black;
				height: 200px;
				width: 600px;
				}
				
				.tutorial .child-div-2-absolute-parent-div{
					background-color: green;
					height: 80px;
					right: 0px;
					position: absolute;
					top: 0px;
					width: 400px;
				}
				
			</code>
			<br/>
				<div class = "parent-div-relative"> This is the Parent Div means outermost div bla bla bla ..........
					<div id = "child-div-1">This is the Child Div 1 means inner div bla bla bla ..........</div>
					<div class = "child-div-2-absolute-parent-div">This is the Child Div 2 means inner div bla bla bla ..........</div>
					<div id = "child-div-3">This is the Child Div 3 means inner div bla bla bla ..........</div>
				</div>
		</div>
		<br/>
		<br/>
		
		<div class = "tutorial">
			<h1> Tutorial 5 : Make 2 column layout Using Position  : Relative for parent-div and Position : absolute only for child-div-1 and child-div-2 ( This would put the child div 2 at position relative to its parent div .i.e. parent-div )</h1>
			<code>
				.tutorial .parent-div-relative-2-col{
					position : relative;
					background-color: black;
					width: 600px;
				}
							
				.tutorial .child-div-1-absolute-parent-div{
					background-color: red;
					height: 80px;
					left: 0px;
					position: absolute;
					top: 10px;
					width: 100px;
				}
				
				.tutorial .child-div-2-absolute-parent-div{
					background-color: green;
					height: 80px;
					right: 0px;
					position: absolute;
					top: 0px;
					width: 300px;
				}
				
				
			</code>
			<br/>
				<div class = "parent-div-relative-2-col"> This is the Parent Div means outermost div bla bla bla ..........
					<div class = "child-div-1-absolute-parent-div">This is the Child Div 1 means inner div bla bla bla ..........</div>
					<div class = "child-div-2-absolute-parent-div">This is the Child Div 2 means inner div bla bla bla ..........</div>
					<div id = "child-div-3">This is the Child Div 3 means inner div bla bla bla ..........</div>
				</div>
		</div>
		<br/>
		<br/>
		
		<div class = "tutorial">
			<h1> Tutorial 6 : Using Float Left for child divs in previous 2 column layout Using Position  : Relative for parent-div and Position : absolute only for child-div-1 and child-div-2 ( This would put the child div 2 at position relative to its parent div .i.e. parent-div )</h1>
			<code>
				.tutorial .parent-div-relative-2-col{
					position : relative;
					background-color: black;
					width: 600px;
				}
							
				.tutorial .child-div-1-absolute-parent-div-float{
					 background-color: red;
					float: left;
					height: 80px;
					position: absolute;
					top: 9px;
					width: 100px;
				}
				
				.tutorial .child-div-2-absolute-parent-div-float{
					background-color: green;
					float: left;
					height: 80px;
					position: absolute;
					top: 35px;
					width: 300px;
				}
				
				
			</code>
			<br/>
				<div class = "parent-div-relative-2-col"> This is the Parent Div means outermost div bla bla bla ..........
					<div class = "child-div-1-absolute-parent-div-float">This is the Child Div 1 means inner div bla bla bla ..........</div>
					<div class = "child-div-2-absolute-parent-div-float">This is the Child Div 2 means inner div bla bla bla ..........</div>
					<div id = "child-div-3">This is the Child Div 3 means inner div bla bla bla ..........</div>
				</div>
		</div>
		<br/>
		<br/>
		
		<div class = "tutorial">
			<h1> Tutorial 7 : Using  clear : both to view the contents of child-div-3 below child-div-2</h1>
			<code>
				.tutorial .parent-div-relative-2-col-clear {
					background-color: black;
   
				}
							
				.tutorial .child-div-1-absolute-parent-div-float-clear{
					 background-color: red;
					float: left;
					
				}
				
				.tutorial .child-div-2-absolute-parent-div-float-clear{
					background-color: green;
					float: left;
					
				}
				
				.tutorial .child-div-3-clear {
					background-color: blue;
					height: 30px;
					width: 500px;
				}
				
				#clear-both {
					clear: both;
				}
				
			</code>
			<br/>
				<div class = "parent-div-relative-2-col-clear"> This is the Parent Div means outermost div bla bla bla ..........
					<div class = "child-div-1-absolute-parent-div-float-clear">This is the Child Div 1 means inner div bla bla bla ..........</div>
					<div class = "child-div-2-absolute-parent-div-float-clear">This is the Child Div 2 means inner div bla bla bla ..........</div>
					<div id="clear-both"></div>
					<div class = "child-div-3-clear">This is the Child Div 3 means inner div bla bla bla ..........</div>
				</div>
		</div>
		<br/>
		<br/>
		
		
	</body>
</html>
